################  Server  ################
PORT = 4000
##########################################

################ Database ################
POSTGRES_HOST = test
POSTGRES_PORT = test
POSTGRES_USER = test
POSTGRES_PASSWORD = test
POSTGRES_DATABASE = test
##########################################
